digraph prof {
size="6,4";
ratio = fill;
node [style=filled];
"sigB" -> "ohrB" [color="0.325 0.850 0.850"];
"sigG" -> "sspJ" [color="0.201 0.753 1.000"];
"spo0" -> "spo0A" [color="0.325 0.850 0.850"];
"spo0A" -> "abrB" [color="0.325 0.850 0.850"];
"gerE" -> "sigK" [color="0.002 0.999 0.999"];
"spoIVB" -> "bofA" [color="0.647 0.702 0.702"];
"sigG" -> "sspE" [color="0.201 0.753 1.000"];
"sigB" -> "yvyD" [color="0.201 0.753 1.000"];
"gerR" -> "cotB" [color="0.647 0.702 0.702"];
"spoIIE" -> "spoIIAA" [color="0.325 0.850 0.850"];
"sigD" -> "lytC" [color="0.201 0.753 1.000"];
"gerE" -> "ftsY" [color="0.499 0.386 1.000"];
"kinC" -> "spo0A" [color="0.647 0.702 0.702"];
"ctpB" -> "sigK" [color="0.325 0.850 0.850"];
"sigG" -> "sspB" [color="0.201 0.753 1.000"];
"sigB" -> "clpC" [color="0.201 0.753 1.000"];
"sigB" -> "nadE" [color="0.647 0.702 0.702"];
"spo0" -> "sigH" [color="0.325 0.850 0.850"];
"sigF" -> "katX" [color="0.201 0.753 1.000"];
"sigA" -> "clpC" [color="0.201 0.753 1.000"];
"sigG" -> "gerD" [color="0.325 0.850 0.850"];
"spoIVFA" -> "sigK" [color="0.325 0.850 0.850"];
"sigA" -> "lytC" [color="0.201 0.753 1.000"];
"spoIIIA" -> "sigG" [color="0.499 0.386 1.000"];
"gin" -> "sigG" [color="0.002 0.999 0.999"];
"rocR" -> "sigL" [color="0.499 0.386 1.000"];
"sigG" -> "rsfA" [color="0.201 0.753 1.000"];
"rocR" -> "rocG" [color="0.499 0.386 1.000"];
"gerR" -> "cotC" [color="0.647 0.702 0.702"];
"spo0A" -> "spoIIG" [color="0.325 0.850 0.850"];
"sigA" -> "kdgT" [color="0.201 0.753 1.000"];
"kinA" -> "spo0" [color="0.325 0.850 0.850"];
"spoIVFB" -> "sigK" [color="0.325 0.850 0.850"];
"gerR" -> "cotG" [color="0.647 0.702 0.702"];
"spo0A" -> "sigA" [color="0.647 0.702 0.702"];
"rsbW" -> "sigB" [color="0.002 0.999 0.999"];
"comK" -> "degR" [color="0.002 0.999 0.999"];
"sigB" -> "ctc" [color="0.201 0.753 1.000"];
"gerR" -> "cotU" [color="0.002 0.999 0.999"];
"spoIIID" -> "sigK" [color="0.647 0.702 0.702"];
"kinD" -> "spo0A" [color="0.647 0.702 0.702"];
"sigF" -> "rsfA" [color="0.201 0.753 1.000"];
"bofA" -> "spoIVFB" [color="0.002 0.999 0.999"];
"spoIVB" -> "spoIVFA" [color="0.647 0.702 0.702"];
"gerE" -> "ykvP" [color="0.499 0.386 1.000"];
"spoIVFA" -> "spoIVFB" [color="0.002 0.999 0.999"];
"gerE" -> "cotX" [color="0.647 0.702 0.702"];
"sigK" -> "ftsY" [color="0.499 0.386 1.000"];
"sigK" -> "ftsY" [color="0.201 0.753 1.000"];
"gin" -> "sigE" [color="0.002 0.999 0.999"];
"spoIVB" -> "spoIVFB" [color="0.647 0.702 0.702"];
"sigW" -> "sigW" [color="0.201 0.753 1.000"];
"sigD" -> "degR" [color="0.201 0.753 1.000"];
"ctpB" -> "spoIVFA" [color="0.325 0.850 0.850"];
"spoIIIJ" -> "sigG" [color="0.499 0.386 1.000"];
"gerE" -> "cotD" [color="0.647 0.702 0.702"];
"gerE" -> "cotD" [color="0.002 0.999 0.999"];
"rocG" -> "sigL" [color="0.201 0.753 1.000"];
"gerR" -> "spoVIF" [color="0.647 0.702 0.702"];
"sigA" -> "kdgR" [color="0.201 0.753 1.000"];
"spo0A" -> "sigH" [color="0.647 0.702 0.702"];
"sigA" -> "spoIIG" [color="0.201 0.753 1.000"];
"sigK" -> "ykvP" [color="0.499 0.386 1.000"];
"sigK" -> "ykvP" [color="0.201 0.753 1.000"];
"comK" -> "sigD" [color="0.002 0.999 0.999"];
"spoIVB" -> "sigK" [color="0.325 0.850 0.850"];
"sigE" -> "rrnB" [color="0.201 0.753 1.000"];
"cotD" [color="0.650 0.200 1.000"];
"gerD" [color="0.650 0.200 1.000"];
"gerE" [color="0.650 0.200 1.000"];
"spo0" [color="0.650 0.200 1.000"];
"sigA" [color="0.650 0.200 1.000"];
"cotX" [color="0.650 0.200 1.000"];
"lytC" [color="0.650 0.200 1.000"];
"gerR" [color="0.650 0.200 1.000"];
"spoIVFA" [color="0.650 0.200 1.000"];
"spoIVFB" [color="0.650 0.200 1.000"];
"abrB" [color="0.650 0.200 1.000"];
"rsbW" [color="0.650 0.200 1.000"];
"katX" [color="0.650 0.200 1.000"];
"degR" [color="0.650 0.200 1.000"];
"sigB" [color="0.650 0.200 1.000"];
"sspJ" [color="0.650 0.200 1.000"];
"sigD" [color="0.650 0.200 1.000"];
"sigG" [color="0.650 0.200 1.000"];
"sigF" [color="0.650 0.200 1.000"];
"sigH" [color="0.650 0.200 1.000"];
"sigK" [color="0.650 0.200 1.000"];
"sspE" [color="0.650 0.200 1.000"];
"sspB" [color="0.650 0.200 1.000"];
"sigL" [color="0.650 0.200 1.000"];
"ctpB" [color="0.650 0.200 1.000"];
"sigW" [color="0.650 0.200 1.000"];
"gin" [color="0.650 0.200 1.000"];
"clpC" [color="0.650 0.200 1.000"];
"rrnB" [color="0.650 0.200 1.000"];
"spoIIE" [color="0.650 0.200 1.000"];
"kinD" [color="0.650 0.200 1.000"];
"spoIIG" [color="0.650 0.200 1.000"];
"kinC" [color="0.650 0.200 1.000"];
"kinA" [color="0.650 0.200 1.000"];
"kdgT" [color="0.650 0.200 1.000"];
"comK" [color="0.650 0.200 1.000"];
"yvyD" [color="0.650 0.200 1.000"];
"rocR" [color="0.650 0.200 1.000"];
"spoIIAA" [color="0.650 0.200 1.000"];
"ohrB" [color="0.650 0.200 1.000"];
"kdgR" [color="0.650 0.200 1.000"];
"sigE" [color="0.650 0.200 1.000"];
"rocG" [color="0.650 0.200 1.000"];
"rsfA" [color="0.650 0.200 1.000"];
"spoIVB" [color="0.650 0.200 1.000"];
"spo0A" [color="0.650 0.200 1.000"];
"spoIIID" [color="0.650 0.200 1.000"];
"cotU" [color="0.650 0.200 1.000"];
"spoVIF" [color="0.650 0.200 1.000"];
"spoIIIA" [color="0.650 0.200 1.000"];
"spoIIIJ" [color="0.650 0.200 1.000"];
"nadE" [color="0.650 0.200 1.000"];
"cotG" [color="0.650 0.200 1.000"];
"bofA" [color="0.650 0.200 1.000"];
"cotB" [color="0.650 0.200 1.000"];
"cotC" [color="0.650 0.200 1.000"];
"ykvP" [color="0.650 0.200 1.000"];
"ctc" [color="0.650 0.200 1.000"];
"ftsY" [color="0.650 0.200 1.000"];
}
