spoIIAB	Interaction.Regulation	sigF
spoIIAB	Interaction.Regulation	sigG
spoIVA	Interaction.Transcription	sigE
gerE	Interaction.Regulation	sspG
sigE	Interaction.Transcription	ydhD
sigA	Interaction.Transcription	sdh
ftsZ	Interaction.Transcription	spoIIE
sigA	Interaction.Transcription	amyE
sigF	Interaction.Transcription	sspN-tlp
sigG	Interaction.Transcription	sspH
sigG	Interaction.Transcription	sspL
sigG	Interaction.Transcription	sspN-tlp
sigB	Interaction.Transcription	yfkM
sigB	Interaction.Transcription	ydaG
sigB	Interaction.Transcription	ydaE
sigA	Interaction.Transcription	sigX-ypuN
sigX	Interaction.Transcription	sigX-ypuN
sigF	Interaction.Inhibition	spoIIAA
spoIIAA	Interaction.Inhibition	spo0A
sigG	Interaction.Transcription	sigG
sigW	Interaction.Regulation	ydjP
sigW	Interaction.Regulation	sppA
sigW	Interaction.Regulation	floT
sigW	Interaction.Regulation	yknXYZ
sigW	Interaction.Regulation	pbpE
sigW	Interaction.Regulation	racX
sigW	Interaction.Regulation	yfhM
sigA	Interaction.Transcription	spoIIG
spo0A	Interaction.Transcription	spoIIG
sigA	Interaction.Transcription	sigH
sigH	Interaction.Transcription	spoVG
sigK	Interaction.Transcription	cot
sigK	Interaction.Transcription	gerE
sigA	Interaction.Transcription	ald
sigA	Interaction.Transcription	sigE
sigK	Interaction.Transcription	sigA
spoIIID	Interaction.Binding	cotC
spoIIID	Interaction.Binding	cotX
spoIIID	Interaction.Binding	cotB
sigK	Interaction.Inhibition	sigE
gerE	Interaction.Binding	cotC
gerE	Interaction.Binding	cotB
sigE	Interaction.Transcription	gerR
sigE	Interaction.Transcription	spoIIID
sigL	Interaction.Regulation	rocG
sigH	Interaction.Transcription	phrC
sigA	Interaction.Transcription	aprE
sigE	Interaction.Transcription	spoIIM
sigE	Interaction.Transcription	spoIIM
sigD	Interaction.Transcription	cheV
sigD	Interaction.Transcription	cheV
cheV	Interaction.Transcription	sigD
sigE	Interaction.Transcription	spoIID
sigF	Interaction.Transcription	spoIIQ
sigE	Interaction.Transcription	bofA
sigE	Interaction.Transcription	spoIIP
sigE	Interaction.Transcription	spoIIM
bofA	Interaction.Transcription	spoIVFA
spoIIIAH	Interaction.Transcription	spoIVFA
spoIIQ	Interaction.Transcription	spoIVFA
spoIID	Interaction.Transcription	spoIVFA
spoIIM	Interaction.Transcription	spoIVFA
spoIIP	Interaction.Transcription	spoIVFA
sigE	Interaction.Transcription	spoIIIAH
sigA	Interaction.Transcription	amyE
sigF	Interaction.Transcription	spoIIR
spoIIR	Interaction.Transcription	sigE
sigF	Interaction.Regulation	sigE
sigB	Interaction.Transcription	ohrB
sigB	Interaction.Transcription	ohrB
sigG	Interaction.Transcription	spoIVB
spoIVB	Interaction.Transcription	sigK
sigF	Interaction.Regulation	katX
sigK	Interaction.Transcription	cwlH
gerE	Interaction.Transcription	cwlH
sigE	Interaction.Transcription	spoVD
sigH	Interaction.Transcription	yvyD
sigB	Interaction.Transcription	ytxH
sigH	Interaction.Transcription	ytxH
sigB	Interaction.Transcription	yvyD
sigE	Interaction.Transcription	yfhS
yfhP	Interaction.Inhibition	yfhP
yfhP	Interaction.Inhibition	mutY
yfhP	Interaction.Inhibition	fabL
yfhP	Interaction.Inhibition	sspE
sigF	Interaction.Transcription	pbpG
sigG	Interaction.Transcription	pbpG
spoIIID	Interaction.Inhibition	cotC
spoIIID	Interaction.Inhibition	cotX
spoIIID	Interaction.Inhibition	cotB
sigF	Interaction.Transcription	spoIIR
spoIIR	Interaction.Transcription	sigE
sinR	Interaction.Regulation	spo0A
sinR	Interaction.Regulation	spoIIE
sinR	Interaction.Regulation	spoIIG
sinR	Interaction.Regulation	spoIIA
spoIIE	Interaction.Regulation	sigF
spoIIAB	Interaction.Regulation	sigF
spoIIAA	Interaction.Regulation	sigF
spoIIE	Interaction.Regulation	spoIIAA
sigB	Interaction.Transcription	katX
sigB	Interaction.Regulation	yvyD
sigH	Interaction.Regulation	yvyD
yvyD	Interaction.Regulation	sigL
sigB	Interaction.Transcription	katX
sigF	Interaction.Transcription	katX
sigB	Interaction.Transcription	katX
spoIIAB	Interaction.Regulation	sigF
spoIIAB	Interaction.Regulation	spoIIAA
sigF	Interaction.Regulation	sigE
