sigE	Interaction.Transcription	rrnB
kinA	Interaction.Activation	spo0
spo0	Interaction.Activation	spo0A
gin	Interaction.Regulation	sigG
gin	Interaction.Regulation	sigE
sigA	Interaction.Regulation	spoIIG
spo0A	Interaction.Regulation	spoIIG
spoIIID	Interaction.Transcription	sigK
spo0	Interaction.Inhibition	sigH
rsbW	Interaction.Transcription	sigB
sigW	Interaction.Inhibition	sigW
rocR	Interaction.Regulation	rocG
sigD	Interaction.Regulation	degR
comK	Interaction.Regulation	sigD
comK	Interaction.Inhibition	sigD
comK	Interaction.Regulation	degR
comK	Interaction.Inhibition	degR
sigD	Interaction.Transcription	degR
sigB	Interaction.Inhibition	clpC
sigA	Interaction.Inhibition	clpC
gerE	Interaction.Inhibition	cotD
gerE	Interaction.Inhibition	cotD
sigB	Interaction.Activation	yvyD
sigB	Interaction.Transcription	yvyD
sigD	Interaction.Transcription	lytC
sigA	Interaction.Transcription	lytC
sigG	Interaction.Transcription	gerD
sigB	Interaction.Transcription	ctc
gerE	Interaction.Binding	cotX
spoIIIJ	Interaction.Regulation	sigG
spoIIIA	Interaction.Regulation	sigG
sigB	Interaction.Transcription	nadE
spoIVFB	Interaction.Transcription	sigK
spoIVFA	Interaction.Transcription	spoIVFB
bofA	Interaction.Transcription	spoIVFB
spoIIE	Interaction.Regulation	spoIIAA
spoIIE	Interaction.Transcription	spoIIAA
sigG	Interaction.Transcription	sspJ
kinC	Interaction.Transcription	spo0A
kinD	Interaction.Transcription	spo0A
spo0A	Interaction.Regulation	abrB
spo0A	Interaction.Transcription	abrB
sigB	Interaction.Transcription	ohrB
sigK	Interaction.Transcription	ykvP
sigK	Interaction.Transcription	ykvP
gerE	Interaction.Transcription	ykvP
sigA	Interaction.Transcription	kdgT
sigA	Interaction.Transcription	kdgR
sigF	Interaction.Regulation	katX
sigG	Interaction.Transcription	sspB
sigG	Interaction.Transcription	sspE
gerR	Interaction.Transcription	cotB
gerR	Interaction.Transcription	spoVIF
gerR	Interaction.Transcription	cotC
gerR	Interaction.Transcription	cotG
gerR	Interaction.Transcription	cotU
spoIVB	Interaction.Transcription	bofA
spoIVB	Interaction.Transcription	spoIVFA
spoIVB	Interaction.Transcription	spoIVFB
sigG	Interaction.Transcription	rsfA
sigF	Interaction.Transcription	rsfA
sigK	Interaction.Transcription	ftsY
gerE	Interaction.Transcription	ftsY
sigK	Interaction.Transcription	ftsY
spoIVB	Interaction.Transcription	spoIVFA
spoIVFA	Interaction.Transcription	sigK
ctpB	Interaction.Transcription	sigK
spoIVB	Interaction.Transcription	sigK
ctpB	Interaction.Transcription	spoIVFA
gerE	Interaction.Transcription	sigK
spoIVFB	Interaction.Transcription	sigK
spoIVFA	Interaction.Transcription	spoIVFB
bofA	Interaction.Transcription	spoIVFB
