sigE	Interaction.Transcription	spoIIM
sigF	Interaction.Regulation	spoIIAA
spoIIE	Interaction.Activation	spoIIAA
spoIIE	Interaction.Inhibition	spoIIAA
ftsZ	Interaction.Regulation	spoIIE
spoIIR	Interaction.Activation	spoIIGA
yfhP	Interaction.Inhibition	mutY
sigE	Interaction.Transcription	spoVD
sigB	Interaction.Transcription	ydaE
sigH	Interaction.Transcription	yvyD
spoIIAB	Interaction.Regulation	sigF
yfhP	Interaction.Inhibition	fabL
sinR	Interaction.Regulation	spoIIA
sigE	Interaction.Transcription	spoIIP
sigK	Interaction.Transcription	cotB
yfhP	Interaction.Inhibition	sspE
sigH	Interaction.Transcription	phrC
spoIIQ	Interaction.Requirement	spoIVFA
sigH	Interaction.Transcription	spoIIA
sinR	Interaction.Regulation	spo0A
sigA	Interaction.Transcription	sigX-ypuN
spoIIM	Interaction.Requirement	spoIVFA
sigF	Interaction.Transcription	pbpG
spoIVB	Interaction.Requirement	sigK
sigE	Interaction.Transcription	spoIID
sigA	Interaction.Transcription	aprE
abrB	Interaction.Inhibition	abrB
sigB	Interaction.Activation	yvyD
sigW	Interaction.Regulation	racX
spoIIIAH	Interaction.Requirement	spoIVFA
sigW	Interaction.Regulation	yfhM
cheV	Interaction.Requirement	sigD
sigE	Interaction.Regulation	spoIIIAH
sigK	Interaction.Transcription	cot
spoIVA	Interaction.Transcription	sigE
sinR	Interaction.Regulation	spoIIE
yvyD	Interaction.Inhibition	sigL
sigA	Interaction.Transcription	amyE
bofA	Interaction.Requirement	spoIVFA
sigE	Interaction.Transcription	ctc
sigK	Interaction.Transcription	cwlH
sigA	Interaction.Transcription	ald
spo0A	Interaction.Activation	spoIIG
sigA	Interaction.Transcription	spoIIE
sigE	Interaction.Transcription	ydhD
sigE	Interaction.Activation	spoIIID
sigW	Interaction.Regulation	ydjP
abrB	Interaction.Inhibition	sigA
sigF	Interaction.Transcription	sigG
spoIID	Interaction.Requirement	spoIVFA
abrB	Interaction.Inhibition	kinC
sigD	Interaction.Requirement	cheV
sigD	Interaction.Transcription	cheV
spoIIQ	Interaction.Activation	sigG
sigF	Interaction.Transcription	sspN-tlp
comK	Interaction.Inhibition	hag
sigE	Interaction.Transcription	bofA
spoIIE	Interaction.Requirement	sigF
spoIIE	Interaction.Inhibition	sigF
sigG	Interaction.Transcription	pbpG
spoIIID	Interaction.Inhibition	cotX
spoIIID	Interaction.Binding	cotX
gerE	Interaction.Requirement	cotC
gerE	Interaction.Binding	cotC
abrB	Interaction.Inhibition	sigH
sigG	Interaction.Transcription	sspN-tlp
spoIIR	Interaction.Requirement	sigE
flgM	Interaction.Inhibition	sigD
sigA	Interaction.Transcription	sigH
sigF	Interaction.Transcription	spoIIR
gerE	Interaction.Requirement	sspG
sigA	Interaction.Transcription	abrB
sigK	Interaction.Inhibition	sigE
sigB	Interaction.Transcription	katX
sigG	Interaction.Transcription	spoIVB
spoIIAB	Interaction.Regulation	sigG
sigW	Interaction.Regulation	pbpE
sigW	Interaction.Regulation	sppA
sigG	Interaction.Transcription	sspL
sigB	Interaction.Transcription	ydaG
comK	Interaction.Activation	flgM
gerE	Interaction.Regulation	cwlH
sigF	Interaction.Transcription	spoIIQ
sigW	Interaction.Regulation	yknXYZ
spoIIAB	Interaction.Inhibition	spoIIAA
sigE	Interaction.Transcription	yfhS
spo0A	Interaction.Activation	spoIIE
kinA	Interaction.Regulation	spoIIG
sigB	Interaction.Transcription	yfkM
sigH	Interaction.Transcription	ytxH
spoIIAA	Interaction.Inhibition	spo0A
yfhP	Interaction.Inhibition	yfhP
gerE	Interaction.Activation	sigK
gerE	Interaction.Inhibition	sigK
gerE	Interaction.Binding	sigK
gerE	Interaction.Binding	cotG
comK	Interaction.Activation	comF-flgM
araR	Interaction.Inhibition	araE
spo0B	Interaction.Regulation	spoIIG
spo0F	Interaction.Regulation	spoIIG
sigF	Interaction.Transcription	katX
sigB	Interaction.Transcription	ytxH
spoIIID	Interaction.Inhibition	cotC
spoIIID	Interaction.Binding	cotC
sigW	Interaction.Regulation	floT
sigF	Interaction.Regulation	sigE
sigA	Interaction.Transcription	kinC
sigK	Interaction.Inhibition	sigA
gerE	Interaction.Activation	cotB
gerE	Interaction.Binding	cotB
sigK	Interaction.Transcription	cotG
sigG	Interaction.Transcription	sspH
sigK	Interaction.Activation	gerE
sigK	Interaction.Transcription	gerE
sigB	Interaction.Transcription	ctc
sigL	Interaction.Regulation	rocG
Spo0ABD	Interaction.Activation	spoIIG
spoIIP	Interaction.Requirement	spoIVFA
sinR	Interaction.Regulation	spoIIG
gerE	Interaction.Requirement	cotX
sigX	Interaction.Transcription	sigX-ypuN
sigH	Interaction.Transcription	spoVG
sigE	Interaction.Activation	gerR
spoIIIAH	Interaction.Activation	sigG
spo0A	Interaction.Activation	spoIIA
spoIIAA	Interaction.Activation	sigF
sigA	Interaction.Transcription	sigE
sigA	Interaction.Transcription	spoIIG
sigB	Interaction.Requirement	ohrB
sigB	Interaction.Transcription	ohrB
sigA	Interaction.Transcription	sdh
